{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^1.15.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "expo-server-sdk": "^3.13.0"
  },
  "overrides": {
    "@babel/helpers": "7.28.4",
    "@babel/runtime": "7.28.4",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "@tootallnate/once": "3.0.1",
    "@xmldom/xmldom": "0.8.13",
    "brace-expansion": "2.0.3",
    "fast-xml-parser": "5.8.0",
    "flatted": "3.4.2",
    "form-data": "2.5.4",
    "image-size": "1.2.1",
    "jws": "4.0.1",
    "js-yaml": "3.14.2",
    "lodash": "4.18.1",
    "minimatch": "9.0.9",
    "picomatch": "4.0.4",
    "node-forge": "1.4.0",
    "path-to-regexp": "0.1.13",
    "protobufjs": "7.5.9",
    "qs": "6.14.2",
    "serialize-javascript": "7.0.5",
    "undici": "6.25.0",
    "tmp": "0.2.4"
  },
  "devDependencies": {
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
